LOG_WEB_HOST=0.0.0.0
LOG_WEB_PORT=8080
LOG_WEB_DB_HOST=YOUR_RDS_HOST
LOG_WEB_DB_NAME=YOUR_DB_NAME
LOG_WEB_DB_USER_RO=YOUR_RO_USER
LOG_WEB_DB_PASS_RO=YOUR_RO_PASSWORD
LOG_WEB_DB_PORT=5432
LOG_WEB_DB_SSL=1
